<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agromind.com.ng</title>
    <meta name="theme-color" content="#35424a">
    <link rel="stylesheet" href="css/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">


<style>

* {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifl;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden
        }

        .topnav {
            overflow: hidden;
            background-color:#1ebea5;
            position: fixed;
            width:100%;
            z-index: 10;
            box-shadow: 0 4px 18px 0 rgba(0,0,0,.12), 0 7px 10px -5px rgba(0,0,0,.15);
        }

        .topnav .text_topnav{
            font-size:25px;
            font-weight: 600;
            padding:0px;
            margin:0px;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;

            display: block;
        }

        .topnav a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }





.bar1, .bar2, .bar3 {
  width: 28px;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.3s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


 .btn {
            background: #fff;
            color: #1ebea5;
            padding: 15px;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 3px;
            }

            .grid{
                             background-color: #1ebea5;color:#fff;

            }





.wallpaper .col-md-4{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius:3px;
    margin: 10px 0px
}
      @media(max-width:958px){
        /*body{display: none;}*/
 
      .container-1 {
      width: 100%;
      margin: auto;
      overflow: hidden;
        }

        .grid{
             background-color: #1ebea5;color:#fff; clip-path:polygon(0% 3%, 100% 0%, 100% 97%, 0% 100%)
        }

     }


</style>

</head>
<body>
    

    <div class="">
    
        <div class="topnav " style="   background-color:#1ebea5;">
            <span class="text_topnav "> <a class="act"> Agromind Nigeria</a> </span>
            <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
    
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <div class="" onclick="myFunction1(this)">
                    <div class="bar1" style="margin-top:0px"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </div>
    
    </div>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<script>
    function myFunction1(x) {
        x.classList.toggle("change");
    }


</script>

<iframe src="asset/videobg.html" style="border: 0px; height:100vh;width:100%; margin:0px; padding: 0px" frameborder="0"></iframe>
    





<main style=" width: 100%; background-color:#f4f4f4" >



<div class="row container-1" style="" >




<div class="col-md-4"  style="">
<br>
<center><img src="img/excavate.svg" style=""width="60%"alt=""></center>
<h1>Smart Farming And Solutions</h1>
<p>
Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in monitoring crop
growth, harvesting, and expected yields.</p>

<p>
    Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in monitoring crop
    growth, harvesting, and expected yields.</p>
<br> <br>
<a href="#" class="btn grid">Read More</a>

<br> <br>

</div>




<div class="col-md-4 grid "  style="" >
   
   
 <br>
   
<center> <img src="img/delivery-truck.svg"  style="" width="60%" alt=""></center>
    <h1>Immediate payment on Delivery</h1>
    <p>
    Agrichainx will enable real-time payment on delivery and improve settlement process for farmers, Farmers get paid
    immediately without delay</p>

    <p>
        Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in monitoring crop
        growth, harvesting, and expected yields.</p>
            
    <br> <br>
   <a href="#" class="btn">Read More</a>

<br> <br>
<br>
</div>
<div class="col-md-4"  style="padding:10px;background-color:;" >
<br>
   <center> <img src="img/trace.svg" style="    " width="60%" alt=""> </center>
    <h1>Smart contracting And Evaluation</h1>
    <p>
    Agrichainx provides seamless contract solutions between farmers, brokers, buyers and logistics providers.</p>

    <p>
        Agrichainx provides seamless contract </p>
<p>
    Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in monitoring crop
    growth, harvesting, and expected yields.</p>
    <br> <br>
    <a href="#" class="btn grid">Read More</a>
    
    <br> <br>
</div>

</div>


<div class="wallpaper"   >
<br><br>
<br>
<br>
<div class="row container-1" style="">


<br><br>

    <div class="col-md-4" style="">
        <br>
        <center><img src="img/excavate.svg" style="" width="60%" alt=""></center>
        <h1>Smart Farming And Solutions</h1>
        <p>
            Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in
            monitoring crop
            growth, harvesting, and expected yields.</p>

        <p>
            Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in
            monitoring crop
            growth, harvesting, and expected yields.</p>
        <br> <br>
        <a href="#" class="btn grid">Read More</a>

        <br> <br>

    </div>


<br><br>

    <div class="col-md-4  " style="">


        <br>

        <center> <img src="img/delivery-truck.svg" style="" width="60%" alt=""></center>
        <h1>Immediate payment on Delivery</h1>
        <p>
            Agrichainx will enable real-time payment on delivery and improve settlement process for farmers, Farmers get
            paid
            immediately without delay</p>

        <p>
            Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in
            monitoring crop
            growth, harvesting, and expected yields.</p>

        <br> <br>
        <a href="#" class="btn">Read More</a>

        <br> <br>
        <br>
    </div>

    <br><br>

    <br>
    
    <div class="col-md-4" style="padding:10px;background-color:;">
        <br>
        <center> <img src="img/trace.svg" style="    " width="60%" alt=""> </center>
        <h1>Smart contracting And Evaluation</h1>
        <p>
            Agrichainx provides seamless contract solutions between farmers, brokers, buyers and logistics providers.
        </p>

        <p>
            Agrichainx provides seamless contract </p>
        <p>
            Smart farm allows farmers to capture data in real-time, combined with IoT. And these Data helps in
            monitoring crop
            growth, harvesting, and expected yields.</p>
        <br> <br>
        <a href="#" class="btn grid">Read More</a>

        <br> <br>
    </div>

</div>

<br>
<br>
<br>
</div>

<footer  class="" style="background-color: #35424a;">



</footer>

<iframe src="asset/footer.html" style="border: 0px; height:93vh;width:100%; margin:0px; padding: 0px"
    frameborder="0"></iframe>


<!--
<iframe src="asset/newsletter.html" style="border: 0px; height:31vh;width:100%; margin:0px; padding: 0px"
    frameborder="0"></iframe>
-->
</body>
</html>