<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/style.css">

    <title></title>
<style media="screen">
 * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifl;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden
        }
         .btn {
            background:  #4CAF50;
            color:#fff;
            padding: 10px;
            margin: 10px 0px;
            text-decoration: none;
            border: 1px solid #4CAF50;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            }

  .footer{
    background-color: #e8491d;
    height: auto;
    color: white;
    font-size: 18px;
    padding-top: 30px;

  }


  .footer .side{
    float: left;
    width: 33%;
    height: auto;
    padding-bottom: 10px;


  }

  .footer i{
    color: #999;
    margin: 5px;
    font-size: 1.5rem;
  }

  .footer-image{
    width: 3%;
  }

  .footer p{
    color: #999;
    font-size:16px;
  }

  .footer span{
    font-size: 20px;
    padding-left: 15px;
    color: #999;
  }

</style>


  </head>
  <body>
    <div class="footer" style="    background-color: #35424a; height:auto; width:100%; color:white;">

    <div class="container">
    <div class="" >

      <a href="about.html">   <img class="logo" style="padding-top:5px;" src="img/CLEMO 3.png" alt=""></a>
          <a href="https://api.whatsapp.com/send?phone=2348109342339"><img class="whatsapp" style="display:inline" width="47px" src="img/iconfinder_whatsapp_287520.png" alt=""></a>

        </div>

    <br>



<div class="row">
<div class="col-md-4">


  <center>

    <p> 611 Broadway, Suite 430 Akure, Nigeria +234 810 9342 339 </p>

</div>

<div class="col-md-4">


  <nav style=" width:auto; color:#999">


    <center>
      ________________
    </center>



  </nav>

</div>


<div class="col-md-4">
  <center>

    <p>Appreciation. Thanks For Supporting AgroMInd Nigeria.</p>

  </center>


</div>
<div class="col-md-4">
 

  <center><button class=" btn button" type="button"
      name="button"><span class="text" style="color:#ffffff"> About Us </a> </span></button>
  </center>

  <center><button style="color: #ffffff;" class=" btn" type="button"
      name="button"><span class="text" style="color:#ffffff"> Contact Us </a> </span></button>
  </center>


</div>

<div class="col-md-4">

  <center>




    <p> Get In Touch</p>



    <i class="fab fa-facebook-f"></i>

    <i class="fab fa-twitter"></i> <i class="fab fa-google"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>



  </center>


</div>

<div class="col-md-4">

  <center>
    <p> Made With Love</p> <i class="far fa-heart" style="  font-size: 1.5rem;"></i>

    <p> © 2019 AgroMind Nigeria, All Rights Reserved | Made in NIG </p>





  </center>


</div>
</div>


    
    





    </div>
    <marquee behavior="alternate" scrollamount="5" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="padding: 5px 1px"> Agromind Nigeria is a blockchain and internet of things ecosystem that simplifies and streamlines agricultural
    commodities trade, supply chain, value chain,</marquee>
    </div>


  </body>
</html>
