<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
       <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifl;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden
        }
    
    
        .topnav {
            overflow: hidden;
            background-color: #0e3979;
            position: fixed;
            width: 100%;
            z-index: 10;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .12), 0 7px 10px -5px rgba(0, 0, 0, .15);
        }
    
        .topnav .text_topnav {
            font-size: 25px;
            font-weight: 600;
            padding: 0px;
            margin: 0px;
        }
    
        .topnav #myLinks {
            display: none;
        }
    
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
    
            display: block;
        }
    
        .topnav a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    
    
    
    
    
        .bar1,
        .bar2,
        .bar3 {
            width: 28px;
            height: 4px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.3s;
        }
    
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .change .bar2 {
            opacity: 0;
        }
    
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
    
    </head>
    
    

    
    <body>
    
    
        <div class="">
    
            <div class="topnav " style="   background-color:#0e3979;">
                <span class="text_topnav"> <a class="act"> Naija WebMaster</a> </span>
                <div id="myLinks">
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div>
    
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <div class="" onclick="myFunction1(this)">
                        <div class="bar1" style="margin-top:0px"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
            </div>
    
        </div>
    
        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
        <script>
            function myFunction1(x) {
                x.classList.toggle("change");
            }


        </script>
</body>
</html>