<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <meta name="theme-color" content="#0e3979">
  <link rel="stylesheet" href="css/css/bootstrap-grid.css">

    <style>
      



      body {
          
          padding: 0px;
          margin: 0px;
      }

      .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
        }

      #newsletter{padding: 0px;
      color: #ffffff;
      background: #0e3979}

      #newsletter h1{float: left;}

      #newsletter form{float: right;
      margin-top: 15px; }

      #newsletter input[type="email"]{padding: 4px;
      height: 25px; width: 250px; text-align: center;}

      .button_1{height:38px;
      background: #e8491d;
      border: 0px;
      padding-left: 20px;
      padding-right: 20px;
      color: #ffffff;
      }

      #newsletter{display:block}

      .navi{
  background: #0e3979;
          height:80px;
        width:100%;
      }




      @media(max-width:958px){
        /*body{display: none;}*/
        header .branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form,
        #boxes .box,
        article .main-col,
      aside .sidebar{float: none;
          text-align: center;
          width: 100%;

        }

        aside .sidebar{float: none;
            text-align: center;
            width: 200%;}



        header, form , {padding-bottom: 10px;

      }

      #showcase h1{margin-top: 10px}

      #newsletter button{display: inline;
        width: 100%; margin-bottom: 10px
      }

      #newsletter form input[type=email]{width: 100%;
      margin-bottom: 5px;}



    </style>
  </head>
  <body>
    <div class="navi">


    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to The News Letter</h1>
        <form class="" action="index.html" method="post">
          <input type="email" name="" value="" placeholder="Enter Your E-mail">
          <button class="button_1" type="button" name="button"><b>S</b>ubscribe</button>
        </form>
      </div>
    </section>
    </div>
  </body>
</html>
