<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="theme-color" content="#0e3979">
    <link rel="stylesheet" href="css/css/bootstrap-grid.css">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifl;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden
        }

        .v-header {
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;

        }

        .container {
            max-width: 960px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;

        }



        .fullscreen-video-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }

        .fullscreen-video-wrap video {
            min-width: 100%;
            min-height: 100%;

        }


        .header-overlay {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background: #4CAF50;
            z-index: 1;
            opacity: 0.75;
        }


        .header-content {
            z-index: 2;
        }


        .header-content h1 {
            font-size: 35px;
            margin-bottom: 0px;
        }


        .header-content p {
            display: block;
            padding-bottom: 2rem;

        }


        .btn {
            background: #fff;
            color: #0e3979;
            padding: 15px;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 3px
        }

.show{
    background-image: url(images/banner\ 2.jpg);
    
    background-attachment: fixed;
  /*clip-path:polygon(0% 3%, 100% 0%, 100% 97%, 0% 100%); */
  padding: 10px;
  height:100vh;
  background-repeat: no-repeat;
 
    min-height: auto;
    width: auto;
    
    text-align: center;
    color: #ffffff;
    background-size: cover;
    background-attachment: local;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 0%;
}

    </style>

</head>

<body>



    <header class="v-header container">
        <div class="fullscreen-video-wrap">

           <div class="show" >

           </div>


        </div>

        <div class="header-overlay">


        </div>

        <div class="header-content">
            <h1>Building Vibrant Minds</h1>
            <p>Agromind Nigeria is a Blockchain and Internet of Things Ecosystem That Simplifies and Streamlines Agricultural Commodities
            Trade, Supply Chain, Value Chain,</p>
            <a href="#" class="btn">Read More</a>


        </div>

    </header>





</body>

</html>