<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/mai.css">

        <style>
        #list-builder {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  filter: alpha(opacity=80);
opacity: 0.8;
  display: none;
}

#popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
;
  color: #FFFFFF;
  width: 80%;
  max-width: 600px;
  padding: 30px;
  display: none;
}

#popup-close {
float:right;
  cursor: pointer;
font-size: 60px
}

#popup-box h1 {
  margin: 0;
}

#popup-box input {
  padding: 10px;
  border: 1px solid ;
  width: 100%;
}

#popup-box button {
  padding: 10px;
}

button{
  box-shadow: 0 5px 5px -2px rgba(31,31,31,.4);
border: 1px solid transparent;
font-size: 18px;
text-shadow: 0 0 15px rgba(0,0,0,0.5);
border-radius: 20px;
transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
color: #fff;
background-color: ;
border-color:
padding: 0% 10%;
}

input {
    height: 40px;
    display: block;
    width: 60%;
    font-size: 16px;
    color: #555;
    line-height: 1.2;
    padding: 0 5px;
    outline: none;
    border: 1px solid ;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,.12), 0 7px 10px -5px rgba(0,0,0,.15);
    padding-left: 20px;
    border-radius: 6px;
}

.section-4{
  padding: 3px 30px;
}

@media(max-width:600px){

  #popup-close {
  float:right;
    cursor: pointer;
  font-size: 60px;
  margin: -25px -10px 0px 0px;
  }


  .section-4{
    padding: 3px 15px;
  }
  #popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    width:80%;
    max-width: 600px;
    padding: 0px;
    border: 1px solid;
    display: none;
  }

  .button{
    box-shadow: 0 5px 5px -2px rgba(31,31,31,.4);

  font-size: 18px;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);
  border-radius: 20px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #fff;
  background-color: #3B5323;
  padding: 0% 5%;
  }

  input {
      height: 40px;
      display: block;
      width: 60%;
      font-size: 16px;
      color: #555;
      line-height: 1.2;
      padding: 0 5px;
      outline: none;
      box-shadow: 0 4px 18px 0 rgba(0,0,0,.12), 0 7px 10px -5px rgba(0,0,0,.15);
      padding-left: 20px;
      border-radius: 6px;
  }
}



        </style>

    </head>
    <body style="    font-family: 'Raleway', sans-serif;" >

        <div id="list-builder"></div>
        <div id="popup-box">

          <section class="section-4" style=" " >
          <span id="popup-close"  >&times;</span>

<div class="">
<br><br>
<center>
  <img src="windmill.gif" alt=""> <br><br>
<h1>Welcome to Agro Mind Nigeria</h1>
</p>
 

</center>                                                                                          </div>
<br>

<br>

            </section>

        </div>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>




        $(document).ready(function() {

            var delay = 300; // milliseconds
            var cookie_expire = 0; // days

            var cookie = localStorage.getItem("list-builder");
            if(cookie == undefined || cookie == null) {
                cookie = 0;
            }

            if(((new Date()).getTime() - cookie) / (1000 * 60 * 60 * 24) > cookie_expire) {
                $("#list-builder").delay(delay).fadeIn("fast", () => {
                    $("#popup-box").fadeIn("fast", () => {});
                });

                $("button[name=subscribe]").click(() => {
                    $.ajax({
                        type: "POST",
                        url: $("#popup-form").attr("action"),
                        data: $("#popup-form").serialize(),
                        success: (data) => {
                            $("#popup-box-content").html("<p style='text-align: center'>Thank you for subscribing to The Polyglot Developer newsletter!</p>");
                        }
                    });
                });

                $("#popup-close").click(() => {
                    $("#list-builder, #popup-box").hide();
                    localStorage.setItem("list-builder", (new Date()).getTime());
                });
            }

        });




        </script>
    </body>
</html>
